playbooks/roles/sonar/tasks/main.yml (before)
---
- name: Install prerequisites
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
    state: present
    update_cache: yes

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present

- name: Install JDK, Maven, Docker, and other dependencies
  apt:
    name:
      - openjdk-11-jdk
      - maven
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: yes

- name: Start and enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Add current user to the docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Run SonarQube container
  shell: docker run -d --name sonarqube --restart always -p 9000:9000 sonarqube

playbooks/roles/sonar/tasks/main.yml (after)
---
- name: Install prerequisites
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
    state: present
    update_cache: yes

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present

- name: Install JDK, Maven, Docker, and other dependencies
  apt:
    name:
      - openjdk-11-jdk
      - maven
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: yes

- name: Start and enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Add current user to the docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Run SonarQube container
  shell: docker volume create volume2

- name: Run SonarQube container
  shell: docker run -d --name sonarqube --restart always -p 9000:9000 -v volume2:/opt/sonarqube/data sonarqube

playbooks/roles/sonar/tasks/main.yml (diff)
@@ -45,4 +45,7 @@
     append: yes
 
 - name: Run SonarQube container
-  shell: docker run -d --name sonarqube --restart always -p 9000:9000 sonarqube
+  shell: docker volume create volume2
+
+- name: Run SonarQube container
+  shell: docker run -d --name sonarqube --restart always -p 9000:9000 -v volume2:/opt/sonarqube/data sonarqube
